offline/view.html
<!DOCTYPE html>
<html class="no-js" lang="es-MX">
  <head>
    <meta charset="utf-8">
    <title>Tecnocursos.com</title>
    <link href="/offline/style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
  </head>
  <body>
    <p id="message">Estás viendo la versión offline de Tecnocursos.com. Trata de conectarte a Internet cuando puedas.</p>
    <div class="container">
      <h1>Tecnocursos.com</h1>
      <p>
        <strong>Descripción</strong>
        Tecnocursos.com es una página en la que puedes aprender cómo usar tecnología. Puedes aprender de una variedad de cursos hechos por nuestros tutores, variando desde programación hasta edición de video y fotografía.
      </p>
      <p>
        <strong>Cursos</strong>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
          <li>Android</li>
          <li>Swift</li>
          <li>Unity</li>
          <li>Edición de video</li>
        </ul>
      </p>
      <h2>Sede</h2>
      <p>Nuestra sede es donde hacemos nuestros cursos. Estamos abiertos para visitantes.</p>
      <p>
        <strong>Dirección</strong>
        Av Ejército Nacional 843, Granada, 11520 Ciudad de México, CDMX
      </p>
      <p>
        <strong>Horario</strong>
        9 am - 8 pm
      </p>
      <p>
        <strong>Teléfono</strong>
        1928374650
      </p>
      <div id="map">
        <img src="offline/mapimage.jpg">
      </div>
    </div>
  </body>
</html>

offline/view.haml
!!!5
%html{class:"no-js", lang:"es-MX"}
	%head
		%meta{charset:"utf-8"}
		%title Tecnocursos.com
		%link{rel:"stylesheet", href:"/offline/style.css"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
	%body
		%p#message Estás viendo la versión offline de Tecnocursos.com. Trata de conectarte a Internet cuando puedas.
		.container
			%h1 Tecnocursos.com
			%p
				%strong Descripción
				Tecnocursos.com es una página en la que puedes aprender cómo usar tecnología. Puedes aprender de una variedad de cursos hechos por nuestros tutores, variando desde programación hasta edición de video y fotografía.
			%p
				%strong Cursos
				%ul
					%li HTML
					%li CSS
					%li JavaScript
					%li Python
					%li Android
					%li Swift
					%li Unity
					%li Edición de video
			%h2 Sede
			%p Nuestra sede es donde hacemos nuestros cursos. Estamos abiertos para visitantes.
			%p
				%strong Dirección
				Av Ejército Nacional 843, Granada, 11520 Ciudad de México, CDMX
			%p
				%strong Horario
				9 am - 8 pm
			%p
				%strong Teléfono
				1928374650
			#map
				%img{src:"offline/mapimage.jpg"}
